[webpages]
value=3.0.0.0

[config]
password=pwg
username=user
server=localhost
port=30

[app]
password=secret
user=admin
;nested support 
priorities:task=1 
priorities:limit=100
privacy:individual:sharedkey=1000 
privacy:individual:publickey=300 
privacy:organization=Umbrella Corp. 
